[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(A,B)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959746,0,"V(a)"} {524292,0,"V(vtx)"} {524293,0,"V(vt)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(VTx,VT)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',1,-4.5,0.9,4.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4.5,0.9,4.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
