[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 3 {524291,0,"V(b)"} {524290,0,"V(a)"} {524294,0,"V(vref)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
   },
   {
      traces: 4 {524296,0,"V(vt)"} {524298,0,"V(vtx)"} {524292,0,"V(n002)"} {524294,0,"V(vref)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-70,10,70)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Volts: (' ',0,0,0,-70,10,70)
      Log: 0 0 0
   },
   {
      traces: 1 {68157449,0,"Ix(U1:MT2)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',0,-0.7,0.1,0.8)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: ('m',0,0,1,-0.7,0.1,0.8)
      Log: 0 0 0
   },
   {
      traces: 3 {68157447,0,"Ix(U2:MT2)"} {68157453,0,"Ix(U2:MT1)"} {68157452,0,"Ix(U2:G)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',0,-0.12,0.02,0.12)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Amps: ('m',0,0,0,-0.12,0.02,0.12)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(VT,VTx)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-18,3,18)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-18,3,18)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(A,B)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
   }
}
